MDTest/Views/EmailTabView.xaml

<UserControl x:Class="MDTest.Views.EmailTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDTest.Views"
             xmlns:viewModel="clr-namespace:MDTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:EmailViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBox  Grid.Row="0" Grid.Column="0"  Text="From:" />
        <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Path=From}" />

        <TextBox  Grid.Row="1" Grid.Column="0"  Text="To:" />
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Path=To}" />

        <TextBox  Grid.Row="2" Grid.Column="0"  Text="Title:" />
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Title}" />

        <TextBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Content}" />

        <Button Grid.Row="4" Grid.Column="0"  Content="SEND"/>
    </Grid>
</UserControl>
